<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css"
      integrity="sha512-bSncow0ApIhONbz+pNI52n0trz5fMWbgteHsonaPk42JbunIeM9ee+zTYAUP1eLPky5wP0XZ7MSLAPxKkwnlzw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,700&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
  </head>
  <body>
    <main class="container-fluid">
      <header class="navbar navbar-expand-md navbar-light bg-light px-3">
        <a href="/" class="navbar-brand text-decoration-none">
          <i class="fa-brands fa-500px fs-1"></i>
        </a>
        <span class="navbar-text">Lorem ipsum dolor sit amet.</span>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbar-content"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbar-content">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="./">ACCUEIL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form.html">Créer un article</a>
            </li>
          </ul>
        </nav>
      </header>
    </main>
  </body>
</html>
